# fstools

./: .gitignore  .project  README.md  pom.xml
cli/: pom.xml
core-lib/: .gitignore  pom.xml
core-lib/src/main/java/androidrenamer/: AndroidRenamer.java
core-lib/src/main/java/de/ollie/fstools/filestats/: FileStatsReader.java
core-lib/src/main/java/de/ollie/fstools/mirror/: ActionListBuilder.java  ActionListBuilderEvent.java  ActionListBuilderObserver.java  BufferSizeCalculator.java  CopyFilter.java  CopyProcessor.java  ExcludeActionFilter.java  FreeMemProvider.java  MirrorAction.java  MirrorActionProcessor.java  MirrorActionProcessorErrorEvent.java  MirrorActionProcessorEvent.java  MirrorActionProcessorObserver.java  MirrorActionProcessorPartialCopyEvent.java
core-lib/src/main/java/de/ollie/fstools/mirror/filters/: BaseFilter.java  CopyAtAnyTimeFileNamePatternCopyFilter.java  DifferentSizeCopyFilter.java  ExclusionContainedInFileNameExcludeActionFilter.java  SourceFileIsNewerCopyFilter.java  TargetDoesNotExistsCopyFilter.java
core-lib/src/main/java/de/ollie/fstools/touch/: Touch.java
core-lib/src/main/java/de/ollie/fstools/traversal/: DirectoryFoundListener.java  FileFoundEvent.java  FileFoundListener.java
core-lib/src/main/java/de/ollie/utils/: Check.java
core-lib/src/test/java/de/ollie/fstools/: Counter.java
core-lib/src/test/java/de/ollie/fstools/filestats/: FileStatsReaderTest.java
core-lib/src/test/java/de/ollie/fstools/mirror/: ActionListBuilderTest.java  BufferSizeCalculatorTest.java  CopyProcessorTest.java  FreeMemProviderTest.java
core-lib/src/test/java/de/ollie/fstools/touch/: TouchTest.java
core-lib/src/test/java/de/ollie/fstools/treestats/: TreeStatCalculatorTest.java
core-lib/src/test/resources/mirrortest/folderWithFileToExcludeToMuchInTarget/sourcefolder/: file-to-exclude.txt
core-lib/src/test/resources/testfolder/subfolder/subsubfolder/: subfolderfile.txt
service/: pom.xml
shell/: .gitignore  pom.xml
shell/src/main/java/de/ollie/fstools/shell/: Counter.java  FSToolsApplication.java  FSToolsShellComponent.java
shell/src/main/java/de/ollie/fstools/shell/service/: FSToolsService.java
shell/src/main/java/de/ollie/fstools/shell/service/impl/: FSToolsServiceImpl.java
shell/src/main/resources/: application.properties  banner.txt
src/main/java/de/ollie/fstools/: FileSystemTreeTraversal.java
src/test/java/de/ollie/fstools/: FileSystemTreeTraversalTest.java
src/test/resources/mirrortest/folderWithDifferentFileSize/targetfolder/: differentfile-size.txt
src/test/resources/testfolder/: subFolderLnk  testFile.txt
(+30 files in other folders)
